{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=squashclub.db"
    },
    "JwtSettings": {
        "Key": "your-super-secret-key-with-at-least-32-characters",
        "Issuer": "SquashClubAPI",
        "Audience": "SquashClubAPI",
        "ExpirationInMinutes": 60
    }
}
